spring.application.name=byshop
# ??????
server.port=8080

# ???????????? ?????? ????????
ru.starter.audit-mode=console
wy.starter.kafka-topic=android-audit
wy.starter.queue-capacity=50

# Actuator ? ????????? ? exposing ??????????
management.endpoints.web.exposure.include=health,info,metrics